FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Seoul

# Python 3.12 수동 설치
RUN apt-get update && apt-get install -y \
    build-essential curl git vim wget ca-certificates \
    libssl-dev zlib1g-dev libncurses5-dev libreadline-dev \
    libsqlite3-dev libbz2-dev libffi-dev liblzma-dev uuid-dev \
    && wget https://www.python.org/ftp/python/3.12.3/Python-3.12.3.tgz \
    && tar xvf Python-3.12.3.tgz \
    && cd Python-3.12.3 && ./configure --enable-optimizations \
    && make -j$(nproc) && make altinstall \
    && ln -sf /usr/local/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/local/bin/pip3.12 /usr/bin/pip \
    && cd .. && rm -rf Python-3.12.3*

RUN pip install --no-cache-dir uv

RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace


